<!DOCTYPE html>
<html>
<head>
	<title>Moon-Boy</title>
	<style type="text/css">
        body {background-color: black;}

	.coplate {	height: 100%;
				width: 100%;
				background: url('moon.png') no-repeat ;
				position: absolute;
				background-position: center;
				z-index: 0;
				background-size: 50%;

		     }
    

    .idly1 {
    			height: 100%;
				width: 100%;
				background: url('rover0.png') no-repeat center;
				position: absolute;
                
				
           }



    .idly2 {
                height: 100%;
                width: 100%;
                background: url('rover1.png') no-repeat center;
                position: absolute;
                
                
           }

    .idly3 {
                height: 100%;
                width: 100%;
                background: url('rover0.png') no-repeat center;
                position: absolute;
                
                
           }

   


   


    #sambar1{     
               
                -webkit-animation:idly1 12s infinite;
                -webkit-animation-timing-function:linear;
                
                
            }


    #sambar2{     
               
                -webkit-animation:idly2 16s infinite;
                -webkit-animation-timing-function:linear;
                
                
            }

    #sambar3{     
               
                -webkit-animation:idly3 10s infinite;
                -webkit-animation-timing-function:linear;
                
                
            }
    

  
   




     @-webkit-keyframes idly1
     {
      0%{z-index: 2;
        -webkit-transform:translateX(0px) translateY(30px);}
      12.5%{z-index: 1;
        -webkit-transform:translateX(100px)  translateY(20px);}
      25%{z-index: 0;
        -webkit-transform:translateX(200px)  translateY(0px);}
      37.5%{z-index: -1;
        -webkit-transform:translateX(100px)  translateY(-20px);}
      50%{z-index: -2;
        -webkit-transform:translateX(0px)  translateY(-30px);}
      62.5%{z-index: -1;
        -webkit-transform:translateX(-100px)  translateY(-20px);}
      75%{z-index: 0;
        -webkit-transform:translateX(-200px)  translateY(0px);}
      87.5%{z-index: 1;
        -webkit-transform:translateX(-100px)  translateY(20px);}
      100%{z-index: 2;
        -webkit-transform:translateX(0px)  translateY(30px);}
    }
  


     @-webkit-keyframes idly2
     {
      0%{z-index: -2;
        -webkit-transform:translateX(0px) translateY(-22px);}
      12.5%{z-index: -1;
        -webkit-transform:translateX(-71px)  translateY(-82px);}
      25%{z-index: 0;
        -webkit-transform:translateX(-142px)  translateY(-142px);}
      37.5%{z-index: 1;
        -webkit-transform:translateX(-71px)  translateY(-60px);}
      50%{z-index: 2;
        -webkit-transform:translateX(0px)  translateY(22px);}
      62.5%{z-index: 1;
        -webkit-transform:translateX(71px)  translateY(82px);}
      75%{z-index: 0;
        -webkit-transform:translateX(142px)  translateY(142px);}
      87.5%{z-index: -1;
        -webkit-transform:translateX(71px)  translateY(60px);}
      100%{z-index: -2;
        -webkit-transform:translateX(0px)  translateY(-22px);}
    }



     @-webkit-keyframes idly3 
     {
    from {  -webkit-transform: rotate(0deg) translateX(142px) translateY(-142px); }
    to   {  -webkit-transform: rotate(360deg) translateX(142px) translateY(-142px); }
    }

  
   
   </style>
</head>
<body >
	<div class="coplate"></div>
	<div class="idly1" id="sambar1" ></div>
    <div class="idly2" id="sambar2"></div>
    <div class="idly3" id="sambar3"></div>
   

</body>
</html>
